{
  "id": "2da4e647-d1ad-4c97-8a44-954b94bb039d",
  "version": "2.0",
  "name": "Cool Tester",
  "url": "https://evening-bastion-49392.herokuapp.com",
  "tests": [{
    "id": "1f61ea36-0fc0-40a6-869d-3f53b97a81a3",
    "name": "Log In - Exitoso",
    "commands": [{
      "id": "4c437d8b-cb84-4cdc-b650-b61d0279e4fa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bd0b0970-9fd6-4bf7-a183-f79f153192e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "116ec6d1-4cb5-47af-8a5b-263b0d960049",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=p",
      "targets": [
        ["css=p", "css:finder"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Welcome to this website all about the songs of the great Frank Sinatra')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ffd16f76-6a00-4b94-9a65-80e7e1ca48e2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=img:nth-child(2)",
      "targets": [
        ["css=img:nth-child(2)", "css:finder"],
        ["xpath=//img[@alt='Frank Sinatra']", "xpath:img"],
        ["xpath=//section/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3282d04a-85e7-4802-ab6e-a80317c12875",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=log in",
      "targets": [],
      "value": ""
    }, {
      "id": "0a39abbb-dbff-40b5-80a3-077bffe0bfa9",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67c542e8-b081-4f0b-9529-3144360f0892",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "2759e05b-909a-44d9-a4c9-3ab9071065c9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "2c83be2b-0ed5-4162-9bce-373ee7016345",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=input:nth-child(5)",
      "targets": [],
      "value": ""
    }, {
      "id": "e5a5c285-21a2-4d6c-9483-0e9545a2028c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1526c051-18a5-4341-acfe-52885edb25c8",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "55c6dee6-943c-425a-b7b2-25745c0726e6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a93a891-2463-4f29-afe9-e536cbe78bce",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "426f869a-3b42-420e-b4e2-a9cfb4b63abc",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d62cbf59-10f9-42a3-92b3-20ce4cdb4e39",
      "comment": "",
      "command": "assertText",
      "target": "css=.flash",
      "targets": [
        ["css=.flash", "css:finder"],
        ["xpath=//div[@id='flash']/div", "xpath:idRelative"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": "You are now logged in as frank"
    }]
  }],
  "suites": [{
    "id": "700a3fbd-ad37-486e-9a8f-c58253bb33a2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1f61ea36-0fc0-40a6-869d-3f53b97a81a3"]
  }],
  "urls": ["https://evening-bastion-49392.herokuapp.com/"],
  "plugins": []
}